<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminSideBar.Master.cs" Inherits="hospital.adminSideBar" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" href="../Images/logo.jpg">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <asp:HiddenField ID="staffRoleHiddenField" runat="server" />
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="~/layout/bootstrap.min.css" rel="stylesheet">
    <link href="~/layout/PageStyle.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 250px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="d-flex">
            <div id="sidebar" class="d-flex flex-column p-4 text-color bg-white position-fixed h-100 transition shadow z-3" style="width: 200px;">
                <a href="adminHome.aspx" class="d-flex align-items-center text-decoration-none text-dark">
                    <div class="d-flex" style="justify-content: center;">
                        <h4>IHMS</h4>
                        <a href="#" id="sidebarToggleButton" class="sidebar-toggle ms-auto">
                            <img src="Icon/menu.png" class="icon-size"/>
                        </a>
                    </div>
                </a>
                <hr />
                <div class="mt-1">
                    <h5 class="menu-title text-black">Main</h5>
                </div>
                <ul class="nav flex-column ">
                    <li class="nav-item">
                        <a href="adminHome.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-dashboard me-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <%if (Session["Role"].ToString() == "Admin")
                    {  %>
                    <li class="nav-item">
                        <a href="hospitalBranch.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="bi bi-hospital me-3"></i>
                            Branch
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalDepartment.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 576 512">
    <path d="M208 80c0-26.5 21.5-48 48-48l64 0c26.5 0 48 21.5 48 48l0 
        64c0 26.5-21.5 48-48 48l-8 0 0 40 152 0c30.9 0 56 25.1 56 56l0 32 8 0c26.5 0 48 21.5 
        48 48l0 64c0 26.5-21.5 48-48 48l-64 0c-26.5 0-48-21.5-48-48l0-64c0-26.5 21.5-48 48-48l8 
        0 0-32c0-4.4-3.6-8-8-8l-152 0 0 40 8 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48l-64 
        0c-26.5 0-48-21.5-48-48l0-64c0-26.5 21.5-48 48-48l8 0 0-40-152 0c-4.4 0-8 3.6-8 8l0 32 8 0c26.5 
        0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48l-64 0c-26.5 0-48-21.5-48-48l0-64c0-26.5 21.5-48 48-48l8 
        0 0-32c0-30.9 25.1-56 56-56l152 0 0-40-8 0c-26.5 0-48-21.5-48-48l0-64z"/></svg>
                            Department
                        </a>
                    </li>
                     <%  } %>
                    <div class="mt-1">
                        <h5 class="menu-title text-black">Management</h5>
                    </div>
                     <%if (Session["Role"].ToString() == "Admin")
                    {  %>
                    <li class="nav-item">
                        <a href="hospitalDoctor.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512">
    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-96 55.2C54 332.9 0 401.3 
        0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7c0-81-54-149.4-128-171.1l0 50.8c27.6 
        7.1 48 32.2 48 62l0 40c0 8.8-7.2 16-16 16l-16 0c-8.8 0-16-7.2-16-16s7.2-16 16-16l0-24c0-17.7-14.3-32-32-32s-32 
        14.3-32 32l0 24c8.8 0 16 7.2 16 16s-7.2 16-16 16l-16 0c-8.8 0-16-7.2-16-16l0-40c0-29.8 20.4-54.9 
        48-62l0-57.1c-6-.6-12.1-.9-18.3-.9l-91.4 0c-6.2 0-12.3 .3-18.3 .9l0 65.4c23.1 6.9 40 28.3 40 53.7c0 30.9-25.1 
        56-56 56s-56-25.1-56-56c0-25.4 16.9-46.8 40-53.7l0-59.1zM144 448a24 24 0 1 0 0-48 24 24 0 1 0 0 48z"/></svg>
                            Doctor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalNurse.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512">
    <path d="M96 128l0-57.8c0-13.3 8.3-25.3 20.8-30l96-36c7.2-2.7 15.2-2.7 
        22.5 0l96 36c12.5 4.7 20.8 16.6 20.8 30l0 57.8-.3 0c.2 2.6 .3 5.3 .3 8l0 40c0 70.7-57.3 
        128-128 128s-128-57.3-128-128l0-40c0-2.7 .1-5.4 .3-8l-.3 0zm48 48c0 44.2 35.8 80 80 80s80-35.8 
        80-80l0-16-160 0 0 16zM111.9 327.7c10.5-3.4 21.8 .4 29.4 8.5l71 75.5c6.3 6.7 17 6.7 23.3 
        0l71-75.5c7.6-8.1 18.9-11.9 29.4-8.5C401 348.6 448 409.4 448 481.3c0 17-13.8 30.7-30.7 30.7L30.7 
        512C13.8 512 0 498.2 0 481.3c0-71.9 47-132.7 111.9-153.6zM208 48l0 16-16 0c-4.4 0-8 3.6-8 8l0 
        16c0 4.4 3.6 8 8 8l16 0 0 16c0 4.4 3.6 8 8 8l16 0c4.4 0 8-3.6 8-8l0-16 16 0c4.4 0 8-3.6 
        8-8l0-16c0-4.4-3.6-8-8-8l-16 0 0-16c0-4.4-3.6-8-8-8l-16 0c-4.4 0-8 3.6-8 8z"/></svg>
                            Nurse
                        </a>
                    </li>
                     <%  } %>
                    <li class="nav-item">
                        <a href="hospitalMedicine.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <svg class="me-3" xmlns="http://www.w3.org/2000/svg" height="20" width="22.5" viewBox="0 0 576 512">
    <path d="M112 96c-26.5 0-48 21.5-48 48l0 112 96 0 0-112c0-26.5-21.5-48-48-48zM0 144C0 
        82.1 50.1 32 112 32s112 50.1 112 112l0 224c0 61.9-50.1 112-112 112S0 429.9 0 368L0 144zM554.9 
        399.4c-7.1 12.3-23.7 13.1-33.8 3.1L333.5 214.9c-10-10-9.3-26.7 3.1-33.8C360 167.7 387.1 160 416 
        160c88.4 0 160 71.6 160 160c0 28.9-7.7 56-21.1 79.4zm-59.5 59.5C472 472.3 444.9 480 416 480c-88.4 
        0-160-71.6-160-160c0-28.9 7.7-56 21.1-79.4c7.1-12.3 23.7-13.1 33.8-3.1L498.5 425.1c10 10 9.3 26.7-3.1 
        33.8z"/></svg>
                            Medicine
                        </a>
                    </li>
                     <%if (Session["Role"].ToString() != "Admin")
                    {  %>
                    <li class="nav-item">
                        <a href="hospitalDoctorAvailability.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="bi bi-clock me-3"></i>
                            Availability    
                        </a>
                    </li>
                    <%  } %>
                    <li class="nav-item">
                        <a href="hospitalAppointment.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="bi bi-calendar-check me-3"></i>
                            Appointment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalPatient.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="bi bi-person-plus me-3"></i>
                            Patient
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalMedicalRecord.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="bi bi-file-medical me-3"></i>
                            Record
                        </a>
                    </li>
                    <%if (Session["Role"].ToString() == "Doctor" || Session["Role"].ToString() == "Admin")
                    {  %>
                    <li class="nav-item">
                        <a href="hospitalAddPrescription.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="bi bi-prescription2 me-3"></i>
                            Prescription
                        </a>
                    </li>
                     <%  } %>
                     <%if (Session["Role"].ToString() == "Doctor")
                    {  %>
                    <li class="nav-item">
                        <a href="hospitalDoctorChat.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="bi bi-chat-dots me-3"></i>
                            Chat
                        </a>
                    </li>
                    <%  } %>
                </ul>
            </div>
            <div id="moveContent" class="main content-style transition">
                <nav class="navbar navbar-expand align-items-baseline nav-bg position-sticky top-0 z-1">
                    <a href="#" class="sidebar-toggle me-auto ps-3 sidebarBtn">
                        <img src="Icon/menu.png" class="icon-size" />
                    </a>
                    <ul class="navbar navbar-align list-unstyled mb-0">
                        <div class="d-flex me-auto">
                            <li class="nav-item">
                                <asp:Panel ID="panelSearch" runat="server" CssClass="position-relative d-inline-block ml-auto" DefaultButton="lBtnSearch">
                                    <asp:TextBox placeholder="Search Whatever..."
                                        CssClass="form-control rounded-pill pl-4 pr-5"
                                        ID="txtSearch" runat="server" />
                                    <asp:LinkButton OnClick="lBtnSearch_Click" CssClass="position-absolute top-50 translate-middle-y right-0 px-2 end-0 pb-2"
                                        ID="lBtnSearch" runat="server">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
            <path fill="#000000" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3
                0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 
                0 1 0 0-288 144 144 0 1 0 0 288z"/>
        </svg>
                                    </asp:LinkButton>
                                </asp:Panel>
                            </li>
                            <li class="nav-item">
                                <a href="hospitalStaffSettings.aspx" class="p-3">
                                    <asp:Image ID="imgDoctor" class="rounded-circle shadow-sm icon-size" runat="server" />
                                </a>
                            </li>
                            <li class="nav-item dropdown me-4">
                                <button class="dropdown-toggle border-0 bg-white" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Label ID="lblStaffName" runat="server" Text="Label"></asp:Label>
                                </button>
                                <ul class="dropdown-menu">
                                     <%if (Session["Role"].ToString() != "Admin")
                                    {  %>
                                    <li><a class="dropdown-item" href="hospitalStaffSettings.aspx">Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                     <%  } %>
                                    <li>
                                        <asp:LinkButton CssClass="dropdown-item" ID="btnLogOut" OnClick="btnLogOut_Click" runat="server">Log Out</asp:LinkButton></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </nav>
                <div class="p-2 max-w-screen-2xl">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" Interval="10000" OnTick="Timer1_Tick" runat="server"></asp:Timer>
                            <div class="text-center">
                                Server Time :
           
                        <asp:Label ID="lblServerTime" runat="server" Text='<%# DateTime.Now %>'></asp:Label>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="pt-4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src='<%=ResolveClientUrl("~/layout/sidebar.js")%>' type="text/javascript">
    </script>
    <script src='<%=ResolveClientUrl("~/layout/activeSidebar.js")%>' type="text/javascript">
    </script>
</body>
</html>
