<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminSideBar.Master.cs" Inherits="hospital.adminSideBar" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <asp:HiddenField ID="staffRoleHiddenField" runat="server" />
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
    <link href="~/layout/bootstrap.min.css" rel="stylesheet">
    <link href="~/layout/PageStyle.css" rel="stylesheet" />
    <link rel="icon" href="../images/restaurant.png">
    <style type="text/css">
        .auto-style1 {
            width: 250px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="d-flex">
            <div id="sidebar" class="d-flex flex-column p-4 text-color bg-white position-fixed h-100 transition shadow z-3" style="width: 200px;">
                <a href="staff.aspx" class="d-flex align-items-center text-decoration-none text-dark">
                    <div class="d-flex" style="justify-content: center;">
                        <h4>IHMS</h4>
                        <a href="#" id="sidebarToggleButton" class="sidebar-toggle ms-auto">
                            <img src="Icon/menu.png" class="icon-size" />
                        </a>
                    </div>
                </a>
                <hr />
                <div class="mt-1">
                    <h5 class="menu-title text-black">Main</h5>
                </div>
                <ul class="nav flex-column ">
                    <li class="nav-item">
                        <a href="adminHome.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-dashboard me-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalBranch.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-dashboard me-3"></i>
                            Branch
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalDepartment.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-dashboard me-3"></i>
                            Department
                        </a>
                    </li>
                    <div class="mt-1">
                        <h5 class="menu-title text-black">Management</h5>
                    </div>
                    <li class="nav-item">
                        <a href="hospitalDoctor.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-heart me-3"></i>
                            Doctor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalNurse.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-layers me-3"></i>
                            Nurse
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalMedicine.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-user me-3"></i>
                            Medicine
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalDoctorAvailability.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-user me-3"></i>
                            Availability
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalAppointment.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-user me-3"></i>
                            Appointment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="hospitalPatient.aspx" class="nav-link text-black" style="display: flex; align-items: center;">
                            <i class="lni lni-user me-3"></i>
                            Patient
                        </a>
                    </li>
                </ul>
            </div>
            <div id="moveContent" class="main content-style transition">
                <nav class="navbar navbar-expand align-items-baseline nav-bg position-sticky top-0 z-1">
                    <a href="#" class="sidebar-toggle me-auto ps-3 sidebarBtn">
                        <img src="Icon/menu.png" class="icon-size" />
                    </a>
                    <ul class="navbar navbar-align list-unstyled mb-0">
                        <div class="d-flex me-auto">
                            <li class="nav-item">
                                <asp:Panel ID="panelSearch" runat="server" CssClass="position-relative d-inline-block ml-auto" DefaultButton="lBtnSearch">
                                    <asp:TextBox placeholder="Search Whatever..."
                                        CssClass="form-control rounded-pill pl-4 pr-5"
                                        ID="txtSearch" runat="server" />
                                    <asp:LinkButton OnClick="lBtnSearch_Click" CssClass="position-absolute top-50 translate-middle-y right-0 px-2 end-0 pb-2"
                                        ID="lBtnSearch" runat="server">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512">
            <path fill="#000000" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3
                0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 
                0 1 0 0-288 144 144 0 1 0 0 288z"/>
        </svg>
                                    </asp:LinkButton>
                                </asp:Panel>
                            </li>
                            <li class="nav-item">
                                <a href="staffProfile.aspx" class="p-3">
                                    <img src="Image/adminProfile.jpg" class="rounded-circle shadow-sm icon-size" alt="Profile" />
                                </a>
                            </li>
                            <li class="nav-item dropdown me-4">
                                <button class="dropdown-toggle border-0 bg-white" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Label ID="lblStaffName" runat="server" Text="Label"></asp:Label>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="staffProfile.aspx">Profile</a></li>
                                    <li><a class="dropdown-item" href="staffSettings.aspx">Settings</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="../home.aspx">Log Out</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </nav>
                <div class="p-2 max-w-screen-2xl">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" Interval="10000" OnTick="Timer1_Tick" runat="server"></asp:Timer>
                            <div class="text-center">
                                Server Time :
           
                        <asp:Label ID="lblServerTime" runat="server" Text='<%# DateTime.Now %>'></asp:Label>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                    <div class="container pt-4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src='<%=ResolveClientUrl("~/layout/sidebar.js")%>' type="text/javascript">
    </script>
    <script src='<%=ResolveClientUrl("~/layout/activeSidebar.js")%>' type="text/javascript">
    </script>
</body>
</html>
